{/* <SplideSlide>
                        <span className="marquee_text">
                            Bring <span className='ml-2'>Life</span>
                            <img src={star} alt="" />
                        </span>
                    </SplideSlide>
                    <SplideSlide>
                        <span className="marquee_text">
                            To Your<span className='ml-2'>Idea</span>
                            <img src={star} alt="" />
                        </span>
                    </SplideSlide>
                    <SplideSlide>
                        <span className="marquee_text">
                            Contact<span className='ml-2'>Us</span>
                            <img src={star} alt="" />
                        </span>
                    </SplideSlide>
                    <SplideSlide>
                        <span className="marquee_text">
                            For More<span className='ml-2'>Information</span>
                            <img src={star} alt="" />
                        </span>
                    </SplideSlide> */}

                    
        // Button code
        <button className="inline-flex h-12 animate-shimmer items-center justify-center rounded-md border border-slate-800 bg-[linear-gradient(110deg,#000103,45%,#1e2631,55%,#000103)] bg-[length:200%_100%] px-6 font-medium text-slate-400 transition-colors focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2 focus:ring-offset-slate-50">
          Shimmer
        </button>
  