{/* <SplideSlide>
                        <span className="marquee_text">
                            Bring <span className='ml-2'>Life</span>
                            <img src={star} alt="" />
                        </span>
                    </SplideSlide>
                    <SplideSlide>
                        <span className="marquee_text">
                            To Your<span className='ml-2'>Idea</span>
                            <img src={star} alt="" />
                        </span>
                    </SplideSlide>
                    <SplideSlide>
                        <span className="marquee_text">
                            Contact<span className='ml-2'>Us</span>
                            <img src={star} alt="" />
                        </span>
                    </SplideSlide>
                    <SplideSlide>
                        <span className="marquee_text">
                            For More<span className='ml-2'>Information</span>
                            <img src={star} alt="" />
                        </span>
                    </SplideSlide> */}